# This configuration file is mainly based on the basic configuration for quads available on the BlazeGraph GitHub repository - see https://github.com/blazegraph/database/blob/master/bigdata-sails/src/samples/com/bigdata/samples/quads.properties.

# Disable all the inferences on the RDF store
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Support quads
com.bigdata.rdf.store.AbstractTripleStore.quads=true

# Avoid to associate identifiers to all statements for provenance reasons
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false

# Allow the indexing of the literals for a fast retrieving via SPARQL - see https://wiki.blazegraph.com/wiki/index.php/FullTextSearch
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true

# It increases the buffer capacity of the index - see https://wiki.blazegraph.com/wiki/index.php/PerformanceOptimization#Batch_Size
com.bigdata.rdf.sail.bufferCapacity=100000

# Turn off automatic inference and its maintenance
com.bigdata.rdf.sail.truthMaintenance=false

# The name of file storing everything
com.bigdata.journal.AbstractJournal.file=occ.jnl

# It activates the use of the RWStore, which provides re-allocatable file storage for BigData - see https://wiki.blazegraph.com/wiki/index.php/RWStore
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

# For performance reasons (inherited from the original conf file) - see https://wiki.blazegraph.com/wiki/index.php/IOOptimization#Write_Retention_Queue
com.bigdata.btree.writeRetentionQueue.capacity=4000

# Branching factors for indexing (inherited from the original conf file) - see https://wiki.blazegraph.com/wiki/index.php/IOOptimization#Branching_Factors
com.bigdata.btree.BTree.branchingFactor=512

# For performance reasons (inherited from the original conf file)
com.bigdata.rdf.store.DataLoader.commit=Incremental